# Java8-kata

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/common/test/tool/dataset/: ClassicOnlineStore.java  DateAndTimes.java
src/main/java/common/test/tool/entity/: Customer.java  Item.java  OnlineShoppingMall.java  Shop.java
src/main/java/common/test/tool/util/: CollectorImpl.java
src/test/java/stream/api/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
